---

- name: Check configurations on HANA VMs
  any_errors_fatal: true
  block:
    - include_tasks: hostname_validation.yml
    - incldue_tasks: repo_validation.yml
      when:
        - ansible_os_family == 'Suse'